<html>
	<head>
		<title>
		Monuments I visited
		</title>
		<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
		<style type="text/css">
		h1{
			color:#003366;
			background-color:#99ff99;
			text-align:center;
			padding:30px;
			font-size:50px;
			}
		img{
			padding:10%;
			background-color:#ffffcc;
			}
		blockquote{
			color:#ffff00;
  			background-color:#cc3300;
			font-family:Alfa Slab One;
			font-size:70px;
			text-align:center;
			}
		img:hover{
			border:20px dashed black;
			}
		h2{
			color:#0000ff;
			font-family:Arbutus;
			background-color:#ff99ff;
			}
		p{
			color:#3366ff;
			background-color:#ffccff;
			font-size:20px;
			font-family:Architects Daughter;
			}
		span{
			font-family:BioRhyme Expanded;
			font-size:;
			color:#ff0000;
			}
		.red{
			font-family:Homemade Apple;
			red:;
			}
		a{
			margin-right: 20px;
			font-size:1.3em;
			background-color:#AF0000;
			color:white;
			padding: 20px;
			text-decoration: none;}
		a:hover{
			text-decoration:underline;
			background-color: white;
			color:#AF0000}
		ol{
			color:#641E16;
			background-color:#F4D03F;
			padding:2px;
			list-style-type:none;
			}
		ol:hover{
			opacity:0.9;
			color:#A93226;
			background-color:#FEF9E7;			
			list-style-type:none;
			}
		ul{
			color:#F4D03F;
			list-style-type:underline;
			background-color:#641E16;
			padding:2px;
			}
		ul:hover{
			opacity:0.9;
			list-style-type:underline;
			color:#FEF9E7;
			background-color:#A93226;
			}
		</style>
		</head>
	<body>
	
		<a href="assignment 7(b).html" target="blank">Taj Mahal and Lion Monument</a>
		<br><br><br><a href="assignment 7(d).html" target="blank">Gateway of India and India Gate</a>
		<br><br><br><a href="assignment 7(f).html" target="blank">Opera House and Burj Khalifa</a>
		<br><br><br><a href="assignment 7(c).html" target="blank">Great Wall of China and Statue of Unity</a>
		<br><br><br><a href="assignment 7(e).html" target="blank">Konark Sun Temple and Chittor Fort</a>
				
		<blockquote><b>MONUMENTS I VISITED</b></blockquote>
		
		<h1><span>T</span>aj <span>M</span>ahal-INDIA</h1>
		<img width="1500" height="800"src="taj mahal.jpg">
		<h2>History</h2>
		<p>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.
		Construction started in 1632, and the mausoleum was completed in 1648, while the surrounding buildings and garden were finished five years later.
		The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration for the Taj Mahal.</p>
		<h2 class="red">Features I liked about the monument</h2>
		<p>The Taj Mahal incorporates and expands on design traditions of Persian and earlier Mughal architecture. 
		Specific inspiration came from successful Timurid and Mughal buildings including the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand).
		Humayun's Tomb which inspired the Charbagh gardens and hasht-behesht (architecture) plan of the site, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi. 
		While earlier Mughal buildings were primarily constructed of red sandstone, Shah Jahan promoted the use of white marble inlaid with semi-precious stones. 
		Buildings under his patronage reached new levels of refinement.</p>
		<h2>Nearby places to visit and food items to try on</h2>
		<ul>
			<li>Places to visit</li>
				<ol>
				<li><span>&#128515 </span>Agra Fort</li>
				<li><span>&#128515 </span>Akbar's Tomb, Sikandra</li>
				<li><span>&#128515 </span>Fatehpur Sikri</li>
				<li><span>&#128515 </span>Itmad-ud-Daulah Tomb</li>
				<li><span>&#128515 </span>Mankameshwar Temple</li>
				<li><span>&#128515 </span>Ram Bagh</li>
				<li><span>&#128515 </span>Swami Bagh Samadhi</li>
				<li><span>&#128515 </span>Vrindavan</li>
				</ol>
			<li>Food Items to try on</li>
				<ol>
				<li><span>&#128520 </span>Petha</li>
				<li><span>&#128520 </span>Paratha</li>
				<li><span>&#128520 </span>Mughlai</li>
				<li><span>&#128520 </span>Bhalla</li>
				<li><span>&#128520 </span>Dalmoth</li>
				<li><span>&#128520 </span>Tandoori Chicken</li>
				<li><span>&#128520 </span>Jalebi</li>
				<li><span>&#128520 </span>Shawarma</li>
				<li><span>&#128520 </span>Paneer Tikka</li> 
				<li><span>&#128520 </span>Bedai</li>
				</ol>
		</ul>
		<hr>
		
		<h1><span>L</span>ion <span>M</span>onument-SWITZERLAND</h1>
		<img width="1500" height="800"src="lion monument.jpg">
		<h2>History</h2>
		<p>From the early 17th century, a regiment of Swiss Guards had served as part of the Royal Household of France.
		On 6 October 1789, King Louis XVI had been forced to move with his family from the Palace of Versailles to the Tuileries Palace in Paris.
		In June 1791 he tried to flee to Montmédy near the frontier, where troops under royalist officers were concentrated.In the 1792 10th of August Insurrection, revolutionaries stormed the palace. 
		Fighting broke out spontaneously after the Royal Family had been escorted from the Tuileries to take refuge with the Legislative Assembly.The Swiss Guards ran low on ammunition and were overwhelmed by superior numbers.
		A note written by the King half an hour after firing had commenced has survived, ordering the Swiss to retire and return to their barracks.
		Delivered in the middle of the fighting, this was only acted on after their position had become untenable.
		<br> Of the Swiss Guards defending the Tuileries, more than six hundred were killed during the fighting or massacred after surrender. 
		An estimated two hundred more died in prison of their wounds or were killed during the September Massacres that followed. 
		Apart from about a hundred Swiss who escaped from the Tuileries, the only survivors of the regiment were a 300 strong detachment which, with the King's authorization, had been sent to Normandy to escort grain convoys a 
		few days before August 10.
		The Swiss officers were mostly amongst those massacred, although Major Karl Josef von Bachmann — in command at the Tuileries — was formally tried and guillotined in September, still wearing his red uniform coat. 
		Two surviving Swiss officers achieved senior rank under Napoleon.</p>
		<h2 class="red">Features I liked about the monument</h2>
		<p>The Lion lies in his lair in the perpendicular face of a low cliff—for he is carved from the living rock of the cliff. His size is colossal, his attitude is noble. 
		His head is bowed, the broken spear is sticking in his shoulder, his protecting paw rests upon the lilies of France.
		Vines hang down the cliff and wave in the wind, and a clear stream trickles from above and empties into a pond at the base, and in the smooth surface of the pond the lion is mirrored, among the water-lilies.</p>
		<h2>Nearby places to visit and activities that can be enjoyed</h2>
		<ul>
			<li>Places to visit</li>
				<ol>
				<li><span>&#128520 </span>Mt. Pilatus</li>
				<li><span>&#128520 </span>Kapellbrücke (Chapel Bridge)</li>
				<li><span>&#128520 </span>Exploring Lake Lucerne by Boat</li>
				<li><span>&#128520 </span>Old Town</li>
				<li><span>&#128520 </span>Mount Rigi</li>
				<li><span>&#128520 </span>Spreuerbrücke</li>
				<li><span>&#128520 </span>Verkehrshaus der Schweiz (Swiss Transport Museum)</li>
				<li><span>&#128520 </span>Museggmauer & Türme (Town Walls and Towers)</li>
				<li><span>&#128520 </span>Museum Sammlung Rosengart (Rosengart Collection)</li>
				<li><span>&#128520 </span>Jesuit Church</li>
				<li><span>&#128520 </span>Gletschergarten (Glacier Garden)</li>
				<li><span>&#128520 </span> Hofkirche</li>
				<li><span>&#128520 </span>Engelberg-Titlis</li>
				<li><span>&#128520 </span>Bourbaki Panorama</li>
				<li><span>&#128520 </span>Jungfraujoch</li>
				</ol>
			<li>Food Items to try on</li>
				<ol>
				<li><span>&#128515 </span>Fondue</li>
				<li><span>&#128515 </span>Rosti</li>
				<li><span>&#128515 </span>Roasted Flour Soup</li>
				<li><span>&#128515 </span>Polenta and Braised Beef</li>
				<li><span>&#128515 </span>Tartiflette</li>
				<li><span>&#128515 </span>Raclette</li>
				<li><span>&#128515 </span>Älplermagronen</li>
				<li><span>&#128515 </span>Vacherin Mont D'Or</li>
				<li><span>&#128515 </span>Nusstorte – A flavourful dessert</li>
				<li><span>&#128515 </span>Basler Leckerli – A tempting Christmas food</li>
				</ol>
		</ul>
		<hr>
		
		 <blockquote>@VANSH AGGARWAL</blockquote>
	</body>
</html>