<html>
	<head>
		<title>
		Monuments I visited
		</title>
		<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
		<style type="text/css">
		h1{
			color:#003366;
			background-color:#99ff99;
			text-align:center;
			padding:30px;
			font-size:50px;
			}
		img{
			padding:8%;
			}
		img:hover{
			border:20px dashed black;
			}
		blockquote{
			color:#ffff00;
  			background-color:#cc3300;
			font-family:Alfa Slab One;
			font-size:70px;
			text-align:center;
			}
		span{
			font-family:BioRhyme Expanded;
			font-size:;
			color:#ff0000;
			}
		a{
			margin-right: 20px;
			font-size:1.3em;
			background-color:#AF0000;
			color:white;
			padding: 20px;
			text-decoration: none;}
		a:hover{
			text-decoration:underline;
			background-color: white;
			color:#AF0000}
		</style>
		</head>
	<body>
	
		<a href="assignment 7(b).html" target="blank">Taj Mahal and Lion Monument</a>
		<br><br><br><a href="assignment 7(d).html" target="blank">Gateway of India and India Gate</a>
		<br><br><br><a href="assignment 7(f).html" target="blank">Opera House and Burj Khalifa</a>
		<br><br><br><a href="assignment 7(c).html" target="blank">Great Wall of China and Statue of Unity</a>
		<br><br><br><a href="assignment 7(e).html" target="blank">Konark Sun Temple and Chittor Fort</a>
				
		<blockquote><b>MONUMENTS I VISITED</b></blockquote>
		
		<h1><span>T</span>AJ <span>M</span>AHAL-INDIA</h1>
		<img width="1500" height="800"src="taj mahal.jpg">
		<hr>
		
		<h1><span>L</span>ION <span>M</span>ONUMENT-SWITZERLAND</h1>		
		<img width="1500" height="800"src="lion monument.jpg">
		<hr>
		
		<h1><span>G</span>ATEWAY <span>O</span>F <span>I</span>NDIA-INDIA</h1>
		<img width="1500" height="800"src="gateway of india.jpg">
		<hr>
		
		<h1><span>I</span>NDIA <span>G</span>ATE-INDIA</h1>
		<img width="1500" height="800"src="india gate.jpg">
		<hr>
		
		<h1><span>S</span>YDNEY <span>O</span>PERA <span>H</span>OUSE-AUSTRALIA</h1>
		<img width="1500" height="800" src="opera house.jpg">
		<hr>
		
		<h1><span>B</span>URJ <span>A</span>L <span>K</span>HALIFA-DUBAI</h1>
		<img width="1500" height="800" src="burj khalifa.jpg">
		<hr>
		
		<h1><span>G</span>REAT <span>W</span>ALL <span>O</span>F <span>C</span>HINA-CHINA</h1>
		<img width="1500" height="800" src="great wall.jpg">
		<hr>
		 
		 <h1><span>S</span>TATUE <span>O</span>F <span>U</span>NITY-INDIA</h1>
		<img width="1500" height="800" src="statue of unity.jpg">
		<hr>
		 
		 <h1><span>K</span>ONARK <span>S</span>UN <span>T</span>EMPLE-INDIA</h1>
		<img width="1500" height="800" src="sun temple.jpg">
		<hr>
		
		 <h1><span>C</span>HITTOR <span>F</span>ORT-INDIA</h1>
		<img width="1500" height="800" src="chittor fort.jpg">
		<hr>
		
		 <p>To know more click on the link given above</p>
		 <blockquote>@VANSH AGGARWAL</blockquote>
	</body>
</html>