<html>
<head>
	<title>Characters</title>
	 <style type="text/css">
        	
        	h1{
        		text-align: center;
        		color:red;
        		background-color: black;
                padding: 20px;
        	}
			
        	p{	
				text-align: center;
        		color:white;
                background-color:black;
                padding: 30px;
                font-size: 1.4em;
                font-family:Aclonica ;
        	}
        	body{
			
        		background-color: #b6d6c9;
                border:30px
			
        	}
			blockquote{ 
				color:blue;
				background-color:yellow;
				padding:20px;				
				font-family:Bungee ;
				font-size: 2em;
				text-align: justify;
				}	
			img{ padding-left: 780px}
			
		
        </style>
</head>
<body>
	<h1><u>Surprising!!!</u></h1>
		<a href="wish.html">wishlist</a>
		<a href="hobbies.html">hobbies</a>
		<a href="profile.html">profile</a>
	<h2><i>Favorite Characters</i></h2> <!-- Any Awards? -->
        <blockquote>  A character is a person, animal, being, creature, or thing in a story. 
		<br>Writers use characters to perform the actions and speak dialogue, moving the story along a plot line. 
		<br>A story can have only one character (protagonist) and still be a complete story.
		<br>My favorite characters are:
        </blockquote>
		<p>Motu Patlu</p>
        <img width="300" height="250" src="motu patlu.jpg">
        <p>Mr Bean</p>
        <img  width="300" height="250" src="bean.jpg">
        <p>Charlie Chaplin</p>
        <img  width="300" height="250"  width="250" height="250" src="charlie chaplin.jpg">
        <p>Tom And Jerry</p>
        <img  width="300" height="250" src="tom and jerry.jpg">
        <h1>@ Vansh Aggarwal - 2020</h1>
	</body>
</html>