<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <title>Vansh Aggarwal Profile</title>
        <style type="text/css">
        	
        	h1{
        		text-align: center;
        		color:red;
        		background-color: black;
                padding: 20px;
        	}	
        	p{
        		color:white;
                background-color:black;
                padding: 30px;
                font-size: 1.4em;
                font-family:Aclonica ;
                text-align: justify;
        	}
        	body{
        		background-color: #b6d6c9;
                margin: 30px;
        	}
            div{
                text-align: center;
            }
            img{
                /*border:20px dashed black;*/
                border-style: groove;
                border-width: 20px;
                border-top-color: yellow;
                border-bottom-color: red;
            }
			
			.ff
			{
			font-family:sofia;
			color:crimson;
			}
			.ff:hover{
				color:white}
			a{
				margin-right: 20px;
				font-size:1.3em;
				background-color:#AF0000;
				color:white;
				padding: 20px;
				text-decoration: none;}
			a:hover{
				text-decoration:underline;
				background-color: white;
				color:#AF0000}
			.menu{
			margin-bottom: 30px;
			margin-top: 40px}
        </style>
    </head>
    
    <body>    
        <h1><u>Cute Me!!!</u></h1>
		<div class=menu>
		<a href="characters.html">characters</a>
		<a href="hobbies.html">hobbies</a>
		<a href="wish.html">wishlist</a>
		</div>
       <div>
        <img width="300" height="400" src="vansh.jpg">
       
        <h2><span>A</span>bout <span>M</span>yself</h2>
        <hr>
        
        <blockquote>NO QUESTIONS ARE SILLY,<br>
            NO QUESTIONS ARE STUPID,<br>
            IF ASKED, THEN ...<br>
            THE LEARNER IS LEARNING<br>
            TREADING THE RIGHT PATH <br>TOWARDS GAINING KNOWLEDGE</blockquote>

            </div>
            <p>I strongly believe in the above quotes. And this is Vansh Aggarwal. Ofcourse before we begin would you like to know me? I am interesting, funny, silly at times, but I promise you will enjoy being with me. 
			<br>We all are in this coding class together.I have lots of questions to be asked to gain my limited knowledge. Thats the reason I like to call myself "The CURIOUS GEORGE". 
			And I really would love to call my participants  "THE CURIOUS GEORGE" TOO. <br>So are we all IN? Are we all SET? <br>GET SET READY, to know a bit more about me!!!
            </p>
        <hr>
        <h1>@Vansh Aggarwal - 2020</h1>
    </body>
</html>